{
  "name": "parse-server-ts-app",
  "version": "1.0.0",
  "main": "dist/index.js",
  "scripts": {
    "start": "node dist/index.js",
    "build": "tsc && tsc --project tsconfig.json",
    "build:cloud": "tsc --project cloud/tsconfig.json",
    "dev": "nodemon --watch src --ext ts --exec ts-node src/index.ts"
  },
  "dependencies": {
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "parse-server": "^8.0.2"
  },
  "devDependencies": {
    "@types/parse": "^3.0.9",
    "@types/express": "^4.17.24",
    "nodemon": "^3.1.10",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
